 => 
[[32m#<Stock:0x00007f6914bfcac8[0m
  id: [34m[1m1[0m,
  ticker: [31m[1m"[0m[31mGOOG[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mgoogle[0m[31m[1m"[0m,
  ast_price: [35m[1m0.1e3[0m,
  created_at: Thu, 13 Jun 2024 11:08:27.523666000 UTC +00:00,
  updated_at: Thu, 13 Jun 2024 11:08:27.523666000 UTC +00:00[32m>[0m,
 [32m#<Stock:0x00007f6914bfc7a8[0m
  id: [34m[1m3[0m,
  ticker: [31m[1m"[0m[31mAAPL[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mApple Corp.[0m[31m[1m"[0m,
  ast_price: [36m[1mnil[0m,
  created_at: Wed, 26 Jun 2024 11:14:19.039602000 UTC +00:00,
  updated_at: Wed, 26 Jun 2024 11:14:19.039602000 UTC +00:00[32m>[0m,
 [32m#<Stock:0x00007f6914bfc618[0m
  id: [34m[1m4[0m,
  ticker: [31m[1m"[0m[31mTSLA[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mTesla Inc[0m[31m[1m"[0m,
  ast_price: [35m[1m0.20986e3[0m,
  created_at: Tue, 02 Jul 2024 10:12:48.533723000 UTC +00:00,
  updated_at: Tue, 02 Jul 2024 10:12:48.533723000 UTC +00:00[32m>[0m,
 [32m#<Stock:0x00007f6914bfc488[0m
  id: [34m[1m5[0m,
  ticker: [31m[1m"[0m[31mMETA[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mMeta Platforms Inc[0m[31m[1m"[0m,
  ast_price: [35m[1m0.50468e3[0m,
  created_at: Tue, 02 Jul 2024 11:04:48.367708000 UTC +00:00,
  updated_at: Tue, 02 Jul 2024 11:04:48.367708000 UTC +00:00[32m>[0m] 
